{
  "name": "@consdata/heimdall-scanner",
  "version": "1.24.0",
  "main": "dist/index.js",
  "bin": "dist/run.js",
  "author": "Grzegorz Lipecki",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "rimraf .build && rimraf dist",
    "postbuild": "rimraf .build",
    "build:compile": "tsc -p src/tsconfig.json && copyfiles -u 1 src/run.js dist",
    "build": "yarn build:compile",
    "release": "yarn build && yarn publish --minor --non-interactive --access public && git push && git push --tags"
  },
  "dependencies": {
    "@yarnpkg/lockfile": "^1.1.0",
    "file-system": "^2.2.2",
    "pixl-xml": "^1.0.13"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "concurrently": "4.1.0",
    "copyfiles": "2.1.0",
    "rimraf": "2.6.3",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
