{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "consdata",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MDRjMWFkZTItMGI5Ni00MGEyLTk5MWEtNTUwNjA1MDc5Mzg4fHJlYWQtd3JpdGU="
      }
    }
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "style": "scss",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "scss"
      },
      "library": {
        "style": "scss",
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "heimdall2.0",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  }
}
