{
  "npmScope": "heimdall-front",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "home": {
      "tags": []
    },
    "home-e2e": {
      "tags": []
    },
    "restapi": {
      "tags": ["api"]
    }
  }
}
